<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">166
		var sum = 0; //Сумма последовательности чисел
		var i = 0; // Счетчик цикла
		// Функция sumToC с циклом For
		function sumToF(n) {
			for (i = 1; i < n + 1; i++) {
				sum += i;
			}
			return sum;
		}
		// Функция sumToC с циклом While
		function sumToW(n) {
			while (n > 0) {
				sum += n;
				n--;
			}
			return sum;
		}
		// Функция sumToR с рекурсией
		function sumToR(n) {
			if (n > 0) {
				return n + sumToR(n - 1);
			} else {
				return n;
			}
		}
		console.log(sumToF(3));
		sum = 0;
		console.log(sumToW(4));
		console.log(sumToR(5));
		/*
		 Особой разницы не заметил, но вариант с рекурсией не требует объявления новых 
		переменных и последующего их обнуления, поэтому в данном примере вариант с рекурсией понравился больше.
		*/
	</script>
</body>



</html>