<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">166
		// Сегодня мы печем пироги!
		
		// Вам нужно испечь по 10 пирогов каждого типа
		// Можно использовать все знания, которые вы получили на наших лекциях
		// Рецепты:
		// Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
		// Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
		// Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)
		// Запасы на складе
		var apples = 20; // Яблоки, кг
		var strawberry = 20; // Клубника - 75 р/кг
		var apricot = 20; // Абрикос - 35 р/кг
		var flour = 20; // Мука - 10 р/кг
		var milk = 20; // Молоко - 15 р/литр
		var eggs = 50; // Яйца - 3 р/шт
		var applePie = 0; // количество яблочных пирогов, которое испекли.
		var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
		var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.
		var recipe; //Массив для хранения количества ингридиентов по рецепту.
		var currentCount; //Массив для хранения текущего количества ингридиентов.
		var strMinMessage; //Сообщение о минимальном количестве продукта.
		var strMessage; //Сообщение, формирующиеся в зависимости от вида пирога.
		var countFirst; //Количество первого ингридиента.
		function getCookPie(strName, dinamic, flour_local, milk_local, eggs_local) {
			currentCount = [dinamic, flour_local, milk_local, eggs_local];
			countFirst = dinamic;
			
			switch (strName) {
				case 'Apple':
					recipe = [3, 2, 1, 3];
					strMessage = 'Яблочный пирог ';
					strMinMessage = 'Кончились яблоки!';
					count = applePie++;
					break;
				case 'Strawberry':
					recipe = [5, 1, 2, 4];
					strMessage = 'Клубничный пирог ';
					strMinMessage = 'Кончилась клубника!';
					count = strawberryPie++;
					break;
				case 'Apricot':
					recipe = [2, 3, 2, 2];
					strMessage = 'Абрикосовый пирог ';
					strMinMessage = 'Кончились абрикосы!';
					count = apricotPie++;
					break;
			}
			for (var i = 0; i < 4; i++) {
				if ((currentCount[i] - recipe[i]) < 0) {
					switch (i) {
					case 0:
						console.log(strMinMessage + ' Купили еще 10 кг')
						countFirst = countFirst + 10;
						break;
					case 1:
						console.log('Кончилась мука! Купили еще 10 кг')
						flour = flour_local + 10;
						break;
					case 2:
						console.log('Кончилось молоко! Купили еще 10 литров')
						milk = milk_local + 10;
						break;
					case 3:
						console.log('Кончились яйца! Купили еще 10 штук')
						eggs = eggs_local + 10;
						break;
					}
				}	
			}
			countFirst = countFirst - recipe[0];
			flour = flour - recipe[1];
			milk = milk - recipe[2]
			eggs = eggs - recipe[3];
			console.log(strMessage + (count + 1) + ' готов!');
			return countFirst;	
		}
		while (applePie < 10 && strawberryPie < 10 && apricotPie < 10) {
			getCookPie('Apple', apples, flour, milk, eggs);
			apples = countFirst;
			getCookPie('Strawberry', strawberry, flour, milk, eggs);
			strawberry = countFirst;
			getCookPie('Apricot', apricot, flour, milk, eggs);
			apricot = countFirst;
		}
	</script>
</body>



</html>